<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencias - Aprendiendo Matemáticas</title>
    <style>
        /* Mejoras en los estilos de tu archivo CSS */

/* Paleta de colores */
:root {
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --background-color: #F8F9FA;
    --text-color: #333333;
    --hover-color: #74A9EA;
    --accent-color: #221fc9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

h1 {
    font-size: 55px;
}

h3 {
    color:#221fc9;
}

.contenedor {
    width: 90%;
    max-width: 1400px;
    margin: auto;
    overflow: hidden;
}

/* ############## MENU DE NAVEGACIÓN ############## */

header::before {
    content: "";
    display: block;
    margin-bottom: 80px;
}

nav {
    width: 100%;
    height: 80px;
    background-color: var(--primary-color);
    border-bottom: 1px solid transparent;
    box-shadow: 1px 1px 10px 0 #221fc9;
    position: fixed;
    top: 0;
    z-index: 100;
}

.nav {
    display: flex;
    height: 80px;
    width: 100%;
    align-items: center;
}

.enlaces-header {
    font-weight: 300;
    margin: auto;
    transition: all ease-in-out .6s;
}

.nav .enlaces-header a {
    color: var(--secondary-color);
    text-decoration: none;
    margin-left: 20px;
    padding: 12px;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav .enlaces-header a:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.hamburguer {
    width: 80px;
    height: 80px;
    text-align: center;
    cursor: pointer;
    transition: all ease-in-out 0.5s;
    z-index: 100;
    display: none;
}

.hamburguer > i {
    font-size: 25px;
    line-height: 80px;
}

.titulospro {
    text-align: left;
    margin: 20px 0;
}

.contenido-header {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contenido-header > img {
    width: 300px;
    height: 300px;
    margin-left: 50px;
    animation: ease-in animacion 0.5s;
    border-radius: 50%;
    border: 5px solid var(--secondary-color);
}

@keyframes animacion {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.textos-header {
    margin: 0 0 0 30px;
}

.contenido-header p {
    font-weight: 300;
    margin-top: 14px;
    color: var(--secondary-color);
    text-align: justify;
}

.btn-primary, .btn-secondary {
    margin: 28px 0 0 0;
    display: inline-block;
    text-align: center;
    color: var(--secondary-color);
    padding: 12px 20px;
    text-decoration: none;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0 8px 32px rgba(97, 31, 31, 0.46);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-primary {
    background-color: var(--hover-color);
}

.btn-secondary {
    background-color: var(--accent-color);
    color: var(--text-color);
}

.btn-primary:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background: var(--hover-color);
    color: var(--secondary-color);
}


/* ############# SECTION EDUCACIÓN ############# */
.title {
    margin-top: 50px;
    display: block;
    width: 100%;
    text-align: center;
    color: var(--primary-color);
}

.educacion {
    background-color: var(--background-color);
}

.content-educacion {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    justify-content: space-around;
}

.articulo {
    width: 30%;
    background-color: var(--secondary-color);
    margin-top: 50px;
    border-radius: 10px;
    padding: 45px 30px 60px 30px;
    transition: all ease-in-out .5s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
    text-align: center;
}

.articulo:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, .2);
    background-color: var(--primary-color);
    color: var(--secondary-color);
    transition: .5s;
}

.articulo > h3 {
    font-size: 24px;
    margin-top: 10px;
    text-transform: uppercase;
}

.articulo > a {
    text-decoration: none;
    color: var(--text-color);
}

.articulo > a:hover {
    color: var(--secondary-color);
    transition: .5s;
}

.articulo > i {
    font-size: 50px;
    color: var(--accent-color);
    margin-bottom: 20px;
}


/* SECTION FOOTER */

footer {
    background: rgb(70, 70, 70);
    padding: 20px 0;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
}

.partFooter {
    width: 22%;
    text-align: center;
}

.partFooter img {
    width: 60%;
}

.partFooter h4 {
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
    background-color: var(--primary-color);
    padding: 5px;
    border-radius: 5px;
    border: 1px solid double var(--primary-color);
}

.contact {
    margin: 10px;
    display: block;
    text-align: left;
    color: var(--secondary-color);
}

.contact > i {
    float: left;
    margin-right: 10px;
}

.contact > p {
    font-weight: 500;
}

.partFooter > a {
    color: var(--secondary-color);
    display: block;
    text-decoration: none;
    margin-bottom: 10px;
    font-weight: 500;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.partFooter > a:hover {
    background-color: var(--hover-color);
}

.social-media > a > i {
    color: var(--secondary-color);
    display: inline-block;
    font-size: 25px;
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    width: 38px;
    height: 38px;
    line-height: 36px;
    text-align: center;
    cursor: pointer;
    transition: all ease-in-out .3s;
    margin-right: 8px;
}

.social-media > a > i:hover {
    background-color: var(--hover-color);
}

.partFooter img {
    width: 40%;
}

/* Estilos mejorados para la tabla de asistencias */
.articulo table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.articulo th, .articulo td {
    border: 1px solid var(--primary-color);
    padding: 12px;
    text-align: center;
}

.articulo th {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: bold;
    text-transform: uppercase;
}

.articulo td {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.articulo tr:nth-child(even) {
    background-color: var(--background-color);
}


/* ################################## MEDIA QUERYS ################################## */
@media screen and (max-width: 600px) {
    h1 {
        font-size: 25px;
    }

    .contenido-header {
        width: 100%;
        height: 560px;
    }

    .contenido-header > img {
        width: 120px;
        height: 120px;
        animation: ease-in animacion 0.5s;
        margin: 20px 0;
    }

    .articulo, .experience, .certificate, .skills {
        width: 90%;
    }

    .skills {
        margin-bottom: 20px;
    }

    .articulo, .experience, .content-skills {
        margin-top: 20px;
    }

    .content-skills {
        margin-bottom: 20px;
    }

    .content-certificados {
        padding: 0;
        margin-bottom: 30px;
    }

    .certificate {
        margin: 10px;
        padding: 10px;
    }

    .enlaces-header {
        position: fixed;
        background-color: var(--primary-color);
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        clip-path: circle(0% at 0 0);
    }

    .nav .enlaces-header a {
        color: var(--secondary-color);
        background-color: var(--primary-color);
        text-transform: uppercase;
        font-weight: 800;
        margin-top: 20px;
        width: 50%;
        text-align: center;
    }

    .nav .enlaces-header a:hover {
        color: var(--primary-color);
        background-color: var(--secondary-color);
    }

    .hamburguer {
        display: block;
    }

    .nav .hamburgueropen {
        clip-path: circle(150% at 0 0);
    }
}

        </style>
</head>
<body>
    <header id="inicio">
        <nav>
            <section class="contenedor nav">
                <div class="enlaces-header">
                    <!-- a{Inicio}*6 -->
                    <a href="../index.html">Inicio</a>
                    <a href="#">Temas</a>
                    <a href="#">Pruebas</a>
                    <a href="#">Asistencias</a>
                </div>
                <div class="hamburguer">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </section>
        </nav>
       
    </header>
    <!-- SECTION EDUCACION -->
    <main style="margin-top: 100px;">
        <section class="educacion">
            <!-- Sección para mostrar las asistencias -->
            <h2 class="title">Asistencias</h2>
            <div class="content-educacion">
                <div class="articulo">
                    <h3>Registro</h3>
                    <table>
                        <thead>
                            <tr>
                                <th id="especificacionesAsistencias">nombre</th>
                                <th>Código</th>
                                <th>Fecha y hora</th>
                            </tr>
                        </thead>
                        <tbody id="tablaAsistencias">
                            <!-- Aquí se cargarán las asistencias -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="partFooter">
            <img src="img/imgFondo.png" alt=""></div>
        <div class="partFooter">

            <h4>contacto</h4>
            <div class="contact">
                <i class="fa-solid fa-phone"></i>
                <p> (+57) 314-4554-807</p>
            </div>
            <div class="contact">
                <i class="fa-sharp fa-solid fa-location-dot"></i>
                <p> Ocaña / Colombia</p>
            </div>
            
        </div>
        <div class="partFooter">
            <h4>enlaces</h4>
            <a href="#">XXXXXXXXXXXXXXXXX</a>
            <a href="#">XXXXXXXXXXXXXXXXX</a>
            <a href="#">XXXXXXXXXXXXXXXXX</a>
        </div>
        
        <div class="partFooter">
        <h4>Redes sociales</h4>
        <div class="social-media">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
    </footer>


    <script>
        // Función para cargar las asistencias desde el almacenamiento local
        function cargarAsistencias() {
            var asistencias = localStorage.getItem("asistencias");
            if (asistencias) {
                asistencias = JSON.parse(asistencias);
                var tablaAsistencias = document.getElementById("tablaAsistencias");
                asistencias.forEach(function(asistencia, index) {
                    var row = tablaAsistencias.insertRow(index);
                    var cellNombre = row.insertCell(0);
                    var cellCodigo = row.insertCell(1);
                    var cellFecha = row.insertCell(2);
                    cellNombre.textContent = asistencia.nombre;
                    cellCodigo.textContent = asistencia.codigo;
                    cellFecha.textContent = asistencia.fecha;
                });
            }
        }
    
        // Cargar asistencias al cargar la página
        cargarAsistencias();
    </script>
    <script src="https://kit.fontawesome.com/4fc7dbea62.js" crossorigin="anonymous"></script>
    
</body>
</html>
